package beakjoon.bronze5

import java.util.Scanner

/**
 * https://www.acmicpc.net/problem/8437
 *
 * [q]
 * 율카는 어제 아래의 수수께끼를 풀어 유치원 선생님을 놀라게 했습니다.
 * 클라우디아와 나탈리아는 총 10개의 사과를 가지고 있는데, 클라우디아가 나탈리아보다 사과 2개를 더 가지고 있어요. 그러면 두 소녀는 각각 몇 개의 사과를 가지고 있을까요?
 * 율카는 고민하는 기색도 없이 대답했습니다: 클라우디아가 6개, 나탈리아가 4개요.
 * 선생님은 율카가 우연히 정답을 말한 게 아닐지 확인하기 위해 사과의 숫자를 늘려가며 수수께끼를 물어보기로 했습니다.
 * 그러나 율카는 언제나 정답을 말했습니다. 놀란 선생님은 과정을 계속 반복하다가, 숫자가 너무 커져 그녀 스스로가 답을 찾지 못하는 지경에 이르렀습니다. 유치원 선생님을 도와 수수께끼의 답을 구하는 프로그램을 작성합시다.
 * 프로그램은 아래의 과정을 만족해야 합니다.
 * 두 소녀가 가지고 있는 사과의 총 개수와 클라우디아가 더 가지고 있는 사과가 몇 개인지를 표준 입력으로 받아, 클라우디아와 나탈리아가 각각 몇 개의 사과를 가지고 있는지 계산한 후, 결과 값을 표준 출력합니다.
 *
 * [I]
 * 입력은 두 줄로 주어집니다. 첫 줄에는 두 소녀가 가지고 있는 사과의 총 개수, 둘째 줄에는 클라우디아가 더 가지고 있는 사과의 개수가 주어집니다.
 * 두 수는 모두 자연수입니다.
 * 두 소녀가 가지고 있는 사과의 총 개수는 10의 100제곱을 넘지 않습니다. 두 소녀가 10의 100제곱 개의 사과를 가질 수 있을 만큼 사과의 크기는 충분히 작을 수 있습니다.
 *
 * [out]
 * 당신의 프로그램은 두 개의 줄에 줄마다 하나, 총 두 개의 정수를 출력해야 합니다.
 * 첫 줄에는 클라우디아의 사과의 수, 둘째 줄에는 나탈리아의 사과의 수를 출력합니다.
 * 두 소녀가 가지고 있는 사과의 수가 정수임은 보장됩니다.
 */

fun main() {
    val scanner = Scanner(System.`in`)

    val totalApple = scanner.nextBigInteger()
    val moreNum = scanner.nextBigInteger()

    val natalia = totalApple.minus(moreNum).div(2.toBigInteger())
    val cloudia = natalia.plus(moreNum)

    println(cloudia)
    println(natalia)
}